APIKEY: "AIzaSyC7XqBx7_Ey1NpbRx1m7WcMCVquvocULB8",
AUTHDOMAIN: "blogging-website-d317e.firebaseapp.com",
PROJECTID: "blogging-website-d317e",
STORAGEBUCKET: "blogging-website-d317e.appspot.com",
MESSAGINGSENDERID: "163599241300",
APPID: "1:163599241300:web:6982741602500d23a49dc1"
